{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "@headlessui/react": "^1.7.7",
    "classnames": "*",
    "react": ">=16",
    "react-html-props": "^2.0.2"
    
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@storybook/addon-a11y": "6.5.15",
    "@storybook/addon-essentials": "7.0.0-beta.15",
    "@storybook/addon-info": "6.0.0-alpha.2",
    "@storybook/addon-links": "7.0.0-beta.15",
    "@storybook/addons": "7.0.0-beta.15",
    "@storybook/react": "7.0.0-beta.15",
    "@storybook/react-vite": "7.0.0-beta.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.2",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "storybook": "7.0.0-beta.15",
    "storybook-dark-mode": "^2.0.5",
    "tailwindcss": "^3.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "3.2.5"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "trailingComma": "es5"
  },
  "name": "tussle",
  "author": "Armaan A",
  "module": "dist/tussle.esm.js",
  "size-limit": [
    {
      "path": "dist/tussle.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/tussle.esm.js",
      "limit": "10 KB"
    }
  ]
}
